<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Voltage_control_voltage_source_dialog</class>
 <widget class="QDialog" name="Voltage_control_voltage_source_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="coefline">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="node1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Node1 : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2line">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>e.g. VS1L / VS2R</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Node2 : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1line">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="coefficient">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>coefficient : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
